\select@language {spanish}
\contentsline {chapter}{\numberline {1}General View}{3}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Abstract Actions}{5}{subsection.1.0.1}
\contentsline {section}{\numberline {1.1}Description}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Simple Actions}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Abstract Action}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Action Profile}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Emotion Profile}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Script descriptor}{6}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Character descriptor}{6}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Action Modulation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Action Modulation}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Action Generation}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Belief}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Relational Social Model}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Social World Model}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Emotional Model}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}World Model}{10}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}Requirements}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Description Design}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Action Modulation Design}{14}{chapter.4}
